<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TrueColors."
        android:id="@+id/textView"
        android:layout_weight="0.06"
        android:background="#cb2adb3f"
        android:autoText="false"
        android:enabled="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_button_min_width_material" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentDisplayer"
        android:layout_weight="1.02">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map" tools:context=".Test2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="#ffffff"
            android:id="@+id/CodeEingabefeld"
            android:paddingTop="20dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dein persönlicher Verifizierungscode ist:"
                android:id="@+id/textView2"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10px"
                android:paddingTop="10px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:id="@+id/textView3"
                android:editable="true"
                android:textSize="25dp"
                android:textColor="#000000"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/editText"
                android:numeric="integer|decimal"
                android:editable="true"
                android:hint="Enter other user&apos;s code"
                android:password="false"
                android:textColor="#000000"
                android:allowUndo="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submit_button"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#78d163"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancel_button"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>


